<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="google-adsense-account" content="ca-pub-7723052651452107">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<title>نشير إليها والبقية عليك</title>
<style>

html, body {
  overflow: hidden;
  background: #deeeef;
}

.cartoon {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 80vmin;
  height: 80vmin;
  background-image: radial-gradient(white, transparent 60%);
}

.cartoon div {
  position: absolute;
  box-sizing: border-box;
}

.b {
  border: 0.5vmin solid;
}

.r {
  border-radius: 100%;
}

.hb::before,
.ha::after {
  content: "";
  display: block;
  position: absolute;
  box-sizing: border-box;
}

/****/
.cartoon {
  --skin: #fca;
  --skindark: #fb9;
  --skindarker: #ea8;
  --shirt: #fff;
  --shirtdark: #eee;
  --jacket: #222;
  --jacketdark: #111;
  --tie: #369;
  --tiedark: #258;
  --glass: #000;
  --hair: #631;
}

.face {
  background: var(--skin);
  width: 42%;
  height: 60%;
  border-radius: 100% / 60% 60% 120% 120%;
  box-shadow: 
    inset 1.5vmin -0.25vmin 0.5vmin var(--skindark),
    inset 0 -1vmin 0 -0.5vmin var(--skindark),
    inset -1.5vmin 0 0.5vmin rgba(255,255,255,0.2);
  top: 4%;
  left: 50%;
  transform: translate(-50%, 0);
}

.neck {
  width: 22%;
  height: 60%;
  background: var(--shirt);
  border-radius: 100% / 30% 30% 160% 160%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0);
  box-shadow: 
    -3vmin 11vmin 0 5vmin var(--jacketdark), 
    3vmin 11vmin 0 5vmin var(--jacketdark), 
    0 30vmin 0 11vmin var(--jacketdark);
  overflow: hidden;
}

.neck::after {
  width: 140%;
  height: 80%;
  background: var(--skin);
  border-radius: 100% / 50% 50% 120% 120%;
  left: 50%;
  top: -52%;
  transform: translate(-50%, 0);
  box-shadow: 
    -7vmin 5.5vmin var(--shirtdark), 
    7vmin 5.5vmin var(--shirtdark);
}

.neck::before {
  width: 50%;
  height: 100%;
  background: var(--tie);
  top: -55%;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 50% / 70%;
  box-shadow: 0 47.5vmin var(--tiedark)
}


.body {
  width: 83%;
  height: 120%;
  background: var(--jacket);
  border-radius: 100% / 30% 30% 200% 200%;
  top: 60%;
  left: 50%;
  transform: translate(-50%, 0);
}

.body::before {
  width: 30%;
  height: 100%;
  background: var(--jacket);
  border-radius: 100% 0 0 0;
  left: -25%;
  top: 7%;
}

.body::after {
  width: 30%;
  height: 100%;
  background: var(--jacket);
  border-radius: 0 120% 0 0;
  right: -25%;
  top: 7%;
}

.ear {
  width: 10%;
  height: 25%;
  background: red;
  top: 28%;
  left: 50%;
  transform: translate(-50%, 0);
}

.ear::before {
  width: 100%;
  height: 100%;
  background: var(--skin);
  border-radius: 100% / 80% 80% 0 140%;
  transform: translate(-15vmin, 0) rotate(-16deg);
}

.ear::after {
  width: 100%;
  height: 100%;
  background: var(--skin);
  border-radius: 100% / 80% 80% 140% 0%;
  transform: translate(15vmin, 0) rotate(16deg);
}

.glass {
  width: 40%;
  height: 15%;
  background: #444;
  background:linear-gradient(#222, #444);
  top: 40%;
  left: 5%;
  border-radius: 100% / 20% 20% 80% 100%;
  border: 0.5vmin solid;
  border-top: 1vmin solid;
}

.glass::before {
  width: 20%;
  height: 20%;
  background: var(--glass);
  left: -20%;
}

.glass::after {
  width: 36%;
  height: 60%;
  border: 0.5vmin solid transparent;
  border-top: 1vmin solid var(--glass);
  border-radius: 50%;
  right: -36%;
}

.glass + .glass {
  transform: scaleX(-1);
  left: auto;
  right: 5%;
}

.eyebrow {
  width: 40%;
  height: 20%;
  border-radius: 100% / 50%;
  box-shadow: 0.75vmin -2vmin 0 -1vmin var(--hair);
  top: 37%;
  left: 4%;
  transform: rotate(-4deg);
}

.eyebrow + .eyebrow {
  left: auto;
  right: 4%;
  top: 36.5%;
  transform: scaleX(-1) rotate(-5deg)
}

.mouth {
  width: 28%;
  height: 3%;
  aborder-radius: 100% / 50%;
  border-radius: 0 0 100vmin 100vmin;
  background: var(--skindark);
  aborder-bottom: 0.35vmin solid;
  top: 78%;
  left: 50%;
  transform: translate(-50%, 0) rotate(1deg);
}

.nose {
  width: 5vmin;
  height: 5vmin;
  background: var(--skin);
  border-radius: 50%;
  top: 60%;
  left: 50%;
  transform: translate(-50%, 0);
  box-shadow: 
    inset 0 -1vmin 0 -0.25vmin var(--skindarker),
    -2.75vmin -0.5vmin 0 -1vmin var(--skin),
    -3vmin 0 0 -1vmin var(--skindarker),
    2.75vmin -0.5vmin 0 -1vmin var(--skin),
    3vmin 0 0 -1vmin var(--skindarker)
}


/***/

#youtube {
  z-index: 2;
  display: block;
  width: 100px;
  height: 70px;
  position: absolute;
  bottom: 20px;
  right: 20px;
  background: red;
  border-radius: 50% / 11%;
  transition: transform 0.5s;
}

#youtube:hover,
#youtube:focus {
  transform: scale(1.1);
}

#youtube::before {
  content: "";
  display: block;
  position: absolute;
  top: 7.5%;
  left: -6%;
  width: 112%;
  height: 85%;
  background: red;
  border-radius: 9% / 50%;
}

#youtube::after {
  content: "";
  display: block;
  position: absolute;
  top: 20px;
  left: 40px;
  width: 45px;
  height: 30px;
  border: 15px solid transparent;
  box-sizing: border-box;
  border-left: 30px solid white;
}

#youtube span {
  font-size: 0;
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
}

@keyframes Text-Banner {
      from { transform: translateX(-50%); }
      to { transform: translateX(50%); }
    }

  .Text-bar:hover {
    color: #f2f2f2;
    background-color: #343a40;
  }

  .Text-bar span {
    display: inline-block;
    padding-left: 100%;
    padding-left: 100%;
    animation: Text-Banner 50s linear infinite;
  }

    .Text-bar {
      white-space: nowrap; 
      color: #343a40; 
      font-size: 16px; 
      font-family: 'Simplified Arabic';
      text-align: right;
    }

    .Solid-Banner {
      position: fixed; 
      top: 55px;
      width: 100%; 
      background-color: #f2f2f2; 
      border-bottom: 3px solid #343a40;
    }

    .navbar-nav .nav-link {
      text-align: right;}
    .dropdown-menu {
      text-align: right;}

  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0; 
    color: #333; 
    font-family: 'Simlified Arabic', sans-serif;
  }
  .centered-text {
    text-align: center;
    font-size: calc(16px + 2vw); /* Responsive font size */
  }

  
</style>
</head>
<body>
  

  <div class="logo"></div>
  
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">

      <li class="nav-item active">
        <a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(current)</span></a>

    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      أدوات مُساعِدة
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
        <a class="dropdown-item" href="https://youtube.com/playlist?list=PL6qKzftU_wpWBGMbDeC0Ao-qGI5HSDWrg&feature=shared"target="_blank">التعليم عن بُعد</a>
        <a class="dropdown-item" href="https://youtu.be/ZD6Q_ICgGEA?feature=shared"target="_blank">الملفات والبرامج</a>
        <a class="dropdown-item" href="https://drive.google.com/file/d/12l3FwBkEsHEt0S6yybuTJ8wrKpVYhW1X/view?usp=sharing"target="_blank">الوصول السريع</a>
        <a class="dropdown-item" href="https://www.youtube.com/watch?v=3IqQPv4jQuM&list=PL6qKzftU_wpWBGMbDeC0Ao-qGI5HSDWrg&index=17"target="_blank">التقارير الكتابية</a>
      </div>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        التصميم
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
          <a class="dropdown-item" href="https://www.youtube.com/watch?v=8X-d1g8fpss"target="_blank">مفهوم الطبقات</a>
          <a class="dropdown-item" href="https://www.youtube.com/watch?v=EBlwE_wV8cA&list=PL6qKzftU_wpU-I6r3E4-lT7adqr2rRyiY&index=5"target="_blank">الصور المتجهة</a>
        </div>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          المونتاج
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
            <a class="dropdown-item" href="https://youtube.com/playlist?list=PL6qKzftU_wpXzPJJyzHrhc43jzXgD_Xkn&feature=shared"target="_blank">المونتاج ببساطة</a>
          </div>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            النمذجة
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">   
            <a class="dropdown-item" href="https://youtube.com/playlist?list=PL6qKzftU_wpU-I6r3E4-lT7adqr2rRyiY&feature=shared"target="_blank">يونتي</a>
            <a class="dropdown-item" href="https://youtube.com/playlist?list=PL6qKzftU_wpVZr4WhcUf0SJ4YNuaZ3Zil&feature=shared"target="_blank">سكتش أب</a>
            </div>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              الإلكترونيات
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">   
              <a class="dropdown-item" href="https://youtube.com/playlist?list=PL6qKzftU_wpXHoTJHKKE7GliBNSDnCoT1&feature=shared"target="_blank">إلكترونيات المنهاج الفلسطيني</a>
              <a class="dropdown-item" href="https://drive.google.com/file/d/1wZ4zc6MbcUuycEOvwupVBaReMcnK8z-M/view?usp=sharing"target="_blank">إلكترونيات الصف السادس</a>
              <a class="dropdown-item" href="https://drive.google.com/file/d/1jHyGhsLcwlLyhIj9KMn3KAcjbHKoecee/view?usp=sharing"target="_blank">إلكترونيات الصف الثامن</a>
              <a class="dropdown-item" href="https://drive.google.com/file/d/1ac6ydddmpQ5PSkE8AAMmUhwqo6YIFtg9/view?usp=sharing"target="_blank">إلكترونيات الصف التاسع</a>
              <a class="dropdown-item" href="https://youtube.com/playlist?list=PL6qKzftU_wpXqVkThmGkGoQwmlctOjitz&feature=shared"target="_blank">إلكترونيات الصف العاشر</a>
              </div>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                البرمجة
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">   
                <a class="dropdown-item" href="https://drive.google.com/file/d/1uQ84gUlQFhHxBDdUIWcxcgzcBJS2KYQv/view?usp=sharing"target="_blank">نشير إليها</a>
                <a class="dropdown-item" href="https://www.youtube.com/watch?v=8d6WTimsVYk&list=PL6qKzftU_wpU-I6r3E4-lT7adqr2rRyiY&index=20"target="_blank">برمجة الروبوت</a>
                </div>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  المحاكاة
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">   
                  <a class="dropdown-item" href="https://www.youtube.com/watch?v=CAzlRSMHXWw&list=PL6qKzftU_wpU-I6r3E4-lT7adqr2rRyiY&index=17"target="_blank">تنكر كاد</a>
                  <a class="dropdown-item" href="https://www.youtube.com/watch?v=9Zsay31Q5H4&list=PL6qKzftU_wpU-I6r3E4-lT7adqr2rRyiY&index=16"target="_blank">بناء الروبوتات</a>
                  <a class="dropdown-item" href="https://www.youtube.com/watch?v=T3ghT9y9PL8&list=PL6qKzftU_wpU-I6r3E4-lT7adqr2rRyiY&index=14"target="_blank">ألعاب الروبوت</a>
                  <a class="dropdown-item" href="https://www.youtube.com/watch?v=Li_c0kuF_eI&list=PL6qKzftU_wpU-I6r3E4-lT7adqr2rRyiY&index=15"target="_blank">الحقائب الجاهزة</a>
                  </div>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    قوائم تشغيل
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">   
                    <a class="dropdown-item" href="https://www.facebook.com/shar3iagirlsschool/posts/pfbid02tSzsFRRywB3BarM3MfbRuAKnME8X1kncrPPa3hdWHKndArXVNcyP6gF7QNZxZLrGl"target="_blank">التكنولوجيا والبرمجة</a>
                    <a class="dropdown-item" href="https://www.facebook.com/EngSafa2Jaidi/posts/pfbid0jnJeEXeSF39reA8EgZoyHJbcXjek6MBhvJomnCgv7XMCW669aucyMJsDy22QcxmDl"target="_blank">اللغة الإنجليزية</a>
                    <a class="dropdown-item" href="https://drive.google.com/file/d/1pTLal0jYNWIi-lO7rKUXipYYZmN583aI/view"target="_blank">جولة افتراضية.. كأنك هناك</a>
                    <a class="dropdown-item" href="https://youtube.com/playlist?list=PLLWW-jm3ooOxJKbG4cJUFU6-i2lHHYYLc&feature=shared"target="_blank">تسجيلاتي الصوتية</a>
                    <a class="dropdown-item" href="https://youtube.com/playlist?list=PLLWW-jm3ooOynHnuNd85kej-7HSuDWvTh&feature=shared"target="_blank">الصداقة التكنوعلمية</a>
                    </div>

    </ul>
  </div>
</nav>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

<div class="cartoon hb">
  <div class="body ha hb"></div>
  <div class="neck hb ha"></div>
  <div class="ear ha hb"></div>
  <div class="face">
    <div class="glass hb ha"></div>
    <div class="glass hb"></div>
    <div class="eyebrow"></div>
    <div class="eyebrow"></div>
  </div>
</div>

<a id="youtube" href="https://www.youtube.com/watch?v=_zjR-zUF4l4" target="_blank">
  <span>See how this drawing was made</span>
</a>


<a id="youtube" href="https://www.youtube.com/watch?v=fjTI_dzzR2I" target="_blank">
  <span></span>
</a>

<style>

</style>










</body>
</html>
