<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="google-adsense-account" content="ca-pub-7723052651452107">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<title>نشير إليها والبقية عليك</title>
<style>

HTML CSSResult Skip Results Iframe
EDIT ON
html, body {
  overflow: hidden;
  background: #58b8;
}

.cartoon {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 80vmin;
  height: 80vmin;
}

.cartoon div {
  position: absolute;
  box-sizing: border-box;
}

.b {
  border: 0.5vmin solid;
}

.r {
  border-radius: 100%;
}

.hb::before,
.ha::after {
  content: "";
  display: block;
  position: absolute;
  box-sizing: border-box;
}

/****/
.cartoon {
  --skin: #fca;
  --skin-dark: #fb9;
  --cap-light: #369;
  --cap-dark: #258;
  --cap-lid: #666;
}

.eyes {
  width: 60%;
  height: 60%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image:
    linear-gradient(transparent 30%, var(--skin) 0 40%, black 0 41.5%, transparent 0),
    radial-gradient(circle at 45% 50%, black 5%, transparent 0),
    radial-gradient(circle at 75% 50%, black 4%, transparent 0),
    radial-gradient(circle at 35% 50%, white 20%, black 0 21.5%, transparent 0),
    radial-gradient(circle at 65% 50%, white 20%, black 0 21.5%, transparent 0)
    ;
  background-position: center center;
  background-size: 61% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 100%;
  background-repeat: no-repeat;
}

.face {
  width: 50%;
  height: 60%;
  background: var(--skin);
  background-image: radial-gradient(circle at 55% 100%, rgba(0,0,0,0.1) 44%, transparent 0);
  border: 0.75vmin solid;
  border-bottom: 1vmin solid;
  border-top-color: var(--skin);
  border-left: 0.1vmin solid var(--skin);
  border-radius: 100% / 120% 120% 80% 80%;
  transform: translate(-50%, 0) rotate(-15deg);
  left: 45%;
  top: 33%;
}

.nose {
  width: 15%;
  height: 10%;
  background: var(--skin);
  background-image: linear-gradient(to right, transparent, var(--skin-dark));
  border: 0.66vmin solid;
  border-right: 0.75vmin solid;
  border-left: 0.5vmin solid var(--skin);
  border-radius: 120% 80% 90% 100% / 100%;
  top: 53%;
  left: 48%;
  transform: rotate(-15deg);
}

.ear {
  width: 20%;
  height: 30%;
  border-radius: 100% / 80% 80% 120% 125%;
  border: 0.75vmin solid;
  border-right: 1.125vmin solid var(--skin);
  border-left: 1.1vmin solid;
  background: var(--skin);
  top: 50%;
  left: 5%;
  transform: rotate(-12deg);
}

.ear::before {
  width: 70%;
  height: 60%;
  border: 1.25vmin solid transparent;
  border-top: 0.75vmin solid;
  border-right: 0.5vmin solid;
  border-radius: 50%;
  top: 22%;
  right: 15%;
  box-shadow: inset -1.5vmin 2vmin 0 -0.5vmin var(--skin-dark);
}

.ear::after {
  width: 30%;
  height: 20%;
  border: 0.75vmin solid;
  border-bottom: 0.25vmin solid transparent;
  border-right: 0.75vmin solid transparent;
  border-radius: 50%;
  right: 17%;
  top: 55%;
  transform: rotate(30deg);
  box-shadow: -2vmin -1vmin 0 0.5vmin var(--skin-dark);
}

.ear.ear-back {
  border-left: 0.75vmin solid;
  transform: scaleX(-1) rotate(-10deg);
  left: 52%;
  top: 46%;
  background-image: linear-gradient(to right, transparent, var(--skin-dark) 20%);
}

.neck {
  width: 30%;
  height: 25%;
  background: var(--skin);
  border-left: 1vmin solid;
  border-right: 0.75vmin solid;
  top: 75%;
  left: 20%;
  background-image:
    radial-gradient(circle at 83% 25%, var(--skin-dark) 55%, transparent 0);
}

.forehead {
  width: 57%;
  height: 60%;
  background: var(--skin);
  border: 0.75vmin solid;
  border-radius: 50%;
  left: 12.5%;
  top: 13.5%;
}

.mouth {
  width: 30%;
  height: 20%;
  border: 1.25vmin solid transparent;
  border-bottom: 0.5vmin solid;
  border-right: 0.5vmin solid transparent;
  border-radius: 50%;
  top: 56%;
  left: 37%;
  transform: rotate(10deg);
}

.mouth::after {
  width: 20%;
  height: 30%;
  border: 0.25vmin solid transparent;
  border-left: 0.75vmin solid;
  border-radius: 50%;
  top: 80%;
  left: 15%;
  transform: rotate(15deg);
}

.show-cap .cap {
  width: 85%;
  height: 20%;
  border: 0.75vmin solid;
  border-radius:  80% 125% 125% 80% / 100%;
  transform: rotate(-25deg);
  top: 31.5%;
  left: 5%;
  border-left: 1.5vmin solid transparent;
  border-right: 1.25vmin solid transparent;
  border-bottom: 0.125vmin solid transparent;
}

.show-cap .cap-lid {
  background: black;
  background-image: linear-gradient(45deg, transparent 0%, var(--cap-lid));
  border-right: 1.25vmin solid;
  border-bottom: 0.5vmin solid;
}

.show-cap .cap-top {
  width: 60%;
  height: 35%;
  border: 0.75vmin solid;
  border-radius: 120% 100% 0 0;
  border-bottom: 0vmin solid transparent;
  transform: rotate(-26deg);
  top: 5%;
  left: 0.5%;
  background-image:
    linear-gradient(var(--cap-light), var(--cap-dark) 92%, transparent 0), 
    linear-gradient(6deg, transparent 16%, var(--cap-dark) 0), 
    linear-gradient(-10deg, transparent 22%, var(--cap-dark) 0)
}

.eyebrow {
  width: 25%;
  height: 25%;
  border-radius: 100% / 50%;
  box-shadow: 1vmin -4vmin 0 -1.75vmin;
  transform: rotate(-15deg);
  top: 38.5%;
  left: 27%;
}

.eyebrow + .eyebrow {
  transform: scaleX(-1) rotate(-12deg);
  left: 48.5%;
  top: 38%;
  width: 23%;
}


/***/

#youtube {
  z-index: 2;
  display: block;
  width: 100px;
  height: 70px;
  position: absolute;
  bottom: 20px;
  right: 20px;
  background: red;
  border-radius: 50% / 11%;
  transition: transform 0.5s;
}

#youtube:hover,
#youtube:focus {
  transform: scale(1.1);
}

#youtube::before {
  content: "";
  display: block;
  position: absolute;
  top: 7.5%;
  left: -6%;
  width: 112%;
  height: 85%;
  background: red;
  border-radius: 9% / 50%;
}

#youtube::after {
  content: "";
  display: block;
  position: absolute;
  top: 20px;
  left: 40px;
  width: 45px;
  height: 30px;
  border: 15px solid transparent;
  box-sizing: border-box;
  border-left: 30px solid white;
}

#youtube span {
  font-size: 0;
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
}

</style>
</head>
<body>
  

  

  <div class="logo"></div>
  
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">

      <li class="nav-item active">
        <a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(current)</span></a>

    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      أدوات مُساعِدة
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
        <a class="dropdown-item" href="https://youtube.com/playlist?list=PL6qKzftU_wpWBGMbDeC0Ao-qGI5HSDWrg&feature=shared"target="_blank">التعليم عن بُعد</a>
        <a class="dropdown-item" href="https://youtu.be/ZD6Q_ICgGEA?feature=shared"target="_blank">الملفات والبرامج</a>
        <a class="dropdown-item" href="https://drive.google.com/file/d/12l3FwBkEsHEt0S6yybuTJ8wrKpVYhW1X/view?usp=sharing"target="_blank">الوصول السريع</a>
        <a class="dropdown-item" href="https://www.youtube.com/watch?v=3IqQPv4jQuM&list=PL6qKzftU_wpWBGMbDeC0Ao-qGI5HSDWrg&index=17"target="_blank">التقارير الكتابية</a>
      </div>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        التصميم
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
          <a class="dropdown-item" href="https://www.youtube.com/watch?v=8X-d1g8fpss"target="_blank">مفهوم الطبقات</a>
          <a class="dropdown-item" href="https://www.youtube.com/watch?v=EBlwE_wV8cA&list=PL6qKzftU_wpU-I6r3E4-lT7adqr2rRyiY&index=5"target="_blank">الصور المتجهة</a>
        </div>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          المونتاج
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
            <a class="dropdown-item" href="https://youtube.com/playlist?list=PL6qKzftU_wpXzPJJyzHrhc43jzXgD_Xkn&feature=shared"target="_blank">المونتاج ببساطة</a>
          </div>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            النمذجة
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">   
            <a class="dropdown-item" href="https://youtube.com/playlist?list=PL6qKzftU_wpU-I6r3E4-lT7adqr2rRyiY&feature=shared"target="_blank">يونتي</a>
            <a class="dropdown-item" href="https://youtube.com/playlist?list=PL6qKzftU_wpVZr4WhcUf0SJ4YNuaZ3Zil&feature=shared"target="_blank">سكتش أب</a>
            </div>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              الإلكترونيات
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">   
              <a class="dropdown-item" href="https://youtube.com/playlist?list=PL6qKzftU_wpXHoTJHKKE7GliBNSDnCoT1&feature=shared"target="_blank">إلكترونيات المنهاج الفلسطيني</a>
              <a class="dropdown-item" href="https://drive.google.com/file/d/1wZ4zc6MbcUuycEOvwupVBaReMcnK8z-M/view?usp=sharing"target="_blank">إلكترونيات الصف السادس</a>
              <a class="dropdown-item" href="https://drive.google.com/file/d/1jHyGhsLcwlLyhIj9KMn3KAcjbHKoecee/view?usp=sharing"target="_blank">إلكترونيات الصف الثامن</a>
              <a class="dropdown-item" href="https://drive.google.com/file/d/1ac6ydddmpQ5PSkE8AAMmUhwqo6YIFtg9/view?usp=sharing"target="_blank">إلكترونيات الصف التاسع</a>
              <a class="dropdown-item" href="https://youtube.com/playlist?list=PL6qKzftU_wpXqVkThmGkGoQwmlctOjitz&feature=shared"target="_blank">إلكترونيات الصف العاشر</a>
              </div>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                البرمجة
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">   
                <a class="dropdown-item" href="https://drive.google.com/file/d/1uQ84gUlQFhHxBDdUIWcxcgzcBJS2KYQv/view?usp=sharing"target="_blank">نشير إليها</a>
                <a class="dropdown-item" href="https://www.youtube.com/watch?v=8d6WTimsVYk&list=PL6qKzftU_wpU-I6r3E4-lT7adqr2rRyiY&index=20"target="_blank">برمجة الروبوت</a>
                </div>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  المحاكاة
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">   
                  <a class="dropdown-item" href="https://www.youtube.com/watch?v=CAzlRSMHXWw&list=PL6qKzftU_wpU-I6r3E4-lT7adqr2rRyiY&index=17"target="_blank">تنكر كاد</a>
                  <a class="dropdown-item" href="https://www.youtube.com/watch?v=9Zsay31Q5H4&list=PL6qKzftU_wpU-I6r3E4-lT7adqr2rRyiY&index=16"target="_blank">بناء الروبوتات</a>
                  <a class="dropdown-item" href="https://www.youtube.com/watch?v=T3ghT9y9PL8&list=PL6qKzftU_wpU-I6r3E4-lT7adqr2rRyiY&index=14"target="_blank">ألعاب الروبوت</a>
                  <a class="dropdown-item" href="https://www.youtube.com/watch?v=Li_c0kuF_eI&list=PL6qKzftU_wpU-I6r3E4-lT7adqr2rRyiY&index=15"target="_blank">الحقائب الجاهزة</a>
                  </div>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    قوائم تشغيل
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">   
                    <a class="dropdown-item" href="https://www.facebook.com/shar3iagirlsschool/posts/pfbid02tSzsFRRywB3BarM3MfbRuAKnME8X1kncrPPa3hdWHKndArXVNcyP6gF7QNZxZLrGl"target="_blank">التكنولوجيا والبرمجة</a>
                    <a class="dropdown-item" href="https://www.facebook.com/EngSafa2Jaidi/posts/pfbid0jnJeEXeSF39reA8EgZoyHJbcXjek6MBhvJomnCgv7XMCW669aucyMJsDy22QcxmDl"target="_blank">اللغة الإنجليزية</a>
                    <a class="dropdown-item" href="https://drive.google.com/file/d/1pTLal0jYNWIi-lO7rKUXipYYZmN583aI/view"target="_blank">جولة افتراضية.. كأنك هناك</a>
                    <a class="dropdown-item" href="https://youtube.com/playlist?list=PLLWW-jm3ooOxJKbG4cJUFU6-i2lHHYYLc&feature=shared"target="_blank">تسجيلاتي الصوتية</a>
                    <a class="dropdown-item" href="https://youtube.com/playlist?list=PLLWW-jm3ooOynHnuNd85kej-7HSuDWvTh&feature=shared"target="_blank">الصداقة التكنوعلمية</a>
                    </div>

    </ul>
  </div>
</nav>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>


<style>

</style>


<div class="cartoon hb show-cap">
  <div class="cap cap-lid"></div>
  <div class="ear ear-back"></div>
  <div class="neck"></div>
  <div class="forehead"></div>
  <div class="face"></div>
  <div class="eyes"></div>
  <div class="nose"></div>
  <div class="mouth ha"></div>
  <div class="eyebrow"></div>
  <div class="eyebrow"></div>
  <div class="cap-top"></div>
  <div class="ear ha hb"></div>
  <div class="cap"></div>
</div>


<a id="youtube" href="https://www.youtube.com/watch?v=fjTI_dzzR2I" target="_blank">
  <span></span>
</a>

</body>
</html>
