<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<title>التكنولوجيا والبرمجة/فلسطين</title>
<link rel="icon" href="Safa2qTp0.png"/>

<style>

html, body {
  overflow: hidden;
  background: #beeeef;
}

.canvas {
  --line: #222;
  --skin: #fca;
  --skin-dark: #eb9;
  --skin-light: #fdb;
  --shirt: #fff;
  color: var(--line);
  width: 80vmin;
  height: 80vmin;
  position: absolute;
  bottom: 0%;
  left: 0%;
  overflow: hidden;
}

.canvas div {
  position: absolute;
  box-sizing: border-box;
}

.face {
  top: 13%;
  left: 50%;
  width: 40%;
  height: 50%;
  background: #fca;
  border: 1vmin solid;
  border-radius: 0 20% 50% 70% / 50%;
  box-shadow: 
    -0.125vmin 0.25vmin,
    inset -1.5vmin 0.5vmin var(--skin-light),
    inset 3vmin 0.5vmin var(--skin-dark);
  transform: translate(-50%, 0);
}

.ear {
  width: 35%;
  height: 40%;
  background: var(--skin-dark);
  border-radius: 70% 70% 40% 90% / 50% 50% 100% 90%;
  border: 1vmin solid;
  border-right-color: var(--skin-dark);
  top: 34%;
  transform: rotate(-5deg);
  left: -25%;
  box-shadow: -0.25vmin -0.25vmin
}

.ear::before {
  content: "";
  display: block;
  position: absolute;
  width: 80%;
  height: 80%;
  border-radius: 50%;
  top: 20%;
  left: 8%;
  border: 0.25vmin solid transparent;
  border-top: 1vmin solid;
  transform: rotate(15deg)
}

.ear::after {
  content: "";
  display: block;
  position: absolute;
  width: 3vmin;
  height: 3vmin;
  border: 0.75vmin solid;
  border-right: 0.25vmin solid transparent;
  border-radius: 50%;
  top: 45%;
  left: 52%;
  box-shadow: -0.125vmin -0.25vmin;
}

.mouth {
  width: 50%;
  height: 20%;
  border-radius: 50%;
  border: 0.5vmin solid transparent;
  border-left: 1.5vmin solid transparent;
  border-bottom: 1vmin solid;
  transform: rotate(10deg);
  top: 60%;
  left: 35%;
}

.mouth::before {
  content: "";
  display: block;
  position: absolute;
  width: 70%;
  height: 70%;
  border-radius: 50%;
  border: 0.5vmin solid transparent;
  border-left: 1vmin solid;
  transform: rotate(25deg);
  top: 75%;
}

.nose {
  width: 20%;
  height: 14%;
  border-radius: 50%;
  top: 53%;
  left: 55%;
  box-shadow: 
    0.5vmin -0.5vmin, 
    0.5vmin -0.35vmin,
    inset -0.75vmin 0.65vmin var(--skin-light);
  border: 0.5vmin solid transparent;
  border-top: 0.5vmin solid;
  border-right: 0.5vmin solid;
}

.eyebrow {
  width: 38%;
  height: 20%;
  border-radius: 100% / 50%;
  top: 20%;
  left: 20%;
  box-shadow: -0.25vmin -2vmin 0 -0.5vmin;
  transform: rotate(-5deg);
}

.eyebrow + .eyebrow {
  transform: scaleX(-1) rotate(-3deg);
  left: 68%;
  width: 35%;
}

.eye {
  width: 10%;
  height: 10%;
  background: var(--line);
  border-radius: 50%;
  top: 35%;
  left: 37%;
  background-image: radial-gradient(circle at 70% 20%, #fff 15%, transparent 0);
  background-repeat: no-repeat;
}

.eye + .eye {
  left: 77%;
  top: 35.25%
}

.hair-side {
  width: 40%;
  height: 50%;
  background: var(--line);
  border-radius: 100% / 90% 60% 150% 150%;
  left: -35%;
  top: -5%;
  transform: rotate(-10deg);
  box-shadow: 2.25vmin -1vmin var(--skin-dark);
}

.hair-top {
  width: 145%;
  height: 35%;
  background: var(--line);
  border-radius: 50% 120% 120% 50% / 100%;
  top: -30%;
  left: -30%;
}

.hair-back {
  width: 20%;
  height: 30%;
  background: var(--line);
  border-radius: 100% / 90% 90% 100% 100%;
  left: 52%;
  top: 5%;
  transform: rotate(-5deg);
}

.ear-back {
  width: 13%;
  height: 18%;
  border-radius: 50% 80% 90% 90%;
  border: 1vmin solid;
  background: var(--skin);
  top: 27%;
  left: 60%;
}

.neck {
  width: 22%;
  height: 26%;
  border: 1vmin solid;
  border-radius: 100% / 0 0 40% 40%;
  border-left: 1.25vmin solid;
  background: var(--skin);
  background-image: 
    radial-gradient(circle at 100% -60%, var(--skin-dark) 60%, transparent 0),
    linear-gradient(to left, var(--skin-light) 1vmin, transparent 0),
     linear-gradient(to right, var(--skin-dark) 2vmin, transparent 0);
  top: 51.5%;
  left: 46%;
  transform: translate(-50%, 0);
}

.body {
  width: 84%;
  height: 90%;
  background: var(--shirt);
  border: 1vmin solid;
  border-radius: 100% / 35% 40% 120% 100%;
  top: 72%;
  left: 45%;
  transform: translate(-50%, 0);
  box-shadow: -0.25vmin -0.5vmin;
}

.arm {
  width: 20%;
  height: 30%;
  border: 1vmin solid transparent;
  border-left: 1.5vmin solid;
  background: #f007;
  border-radius: 120% 0 0 0;
  top: 80%;
  left: -8.5%;
  background: var(--shirt);
  box-shadow: 1vmin 10vmin
}

.arm.arm-back {
  border-right: 1vmin solid;
  box-shadow: none;
  border-radius: 0 120% 0 0;
  left: 75%;
}

</style>
</head>
<body>

  <div class="canvas">
    <div class="hair-back"></div>
    <div class="ear-back"></div>
    <div class="arm arm-back"></div>
    <div class="body"></div>
    <div class="neck"></div>
    <div class="arm"></div>
    <div class="face">
      <div class="hair-side"></div>
      <div class="hair-top"></div>
      <div class="ear"></div>
      <div class="mouth"></div>
      <div class="nose"></div>
      <div class="eyebrow"></div>
      <div class="eyebrow"></div>
      <div class="eye"></div>
      <div class="eye"></div>
    </div>
  </div>
  
  
  
</body>
</html>
