<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>التكنولوجيا والبرمجة/فلسطين</title>
<link rel="icon" href="Safa2qTp0.png"/>

<style>

body {
  background: #F7996E;
}

svg {
  position: absolute;
  top: 150px; left: 100px;
  width: 100px;
}
.container {
  position: absolute;
  margin: auto;
  top: 0; bottom: 0;
  left: -50px; right: 0;
  width: 200px; height: 400px;
  transform: scale(0.8);
}

.notepad {
  position: absolute;
  width: 300px;
  height: 400px;
  background: #7765B5;
  border-radius: 5px 5px 5px 15px;
}

.notepad:before {
  z-index: -1;
  content: '';
  position: absolute;
  top: 8px; left: 5px;
  width: 300px;
  height: 400px;
  background: #FFF;
  border-radius: 13px 13px 13px 20px;
}


.notepad:after {
  z-index: -2;
  content: '';
  position: absolute;
  top: 18px; left: 18px;
  width: 300px;
  height: 400px;
  background: #666;
  opacity: 0.3;
  border-radius: 13px 13px 13px 20px;
}

.ring {
  position: absolute;
  top: 15px; left: 10px;
  width: 10px; height: 10px;
  background: #FFF;
  border-radius: 100%;
}

.ring:before {
  content: '';
  position: absolute;
  top: 3px; left: -15px;
  width: 20px; height: 5px;
  background: #319073;
  border-radius: 3px;
}

#ring {
  position: absolute;
}

.bookmark {
  position: absolute;
  top: -20px; left: 30px;
  width: 30px; height: 30px;
  background: #FFD97D;
}

</style>
</head>
<body>

  <div class="container">
    <div class="bookmark"></div>
    <div class="notepad">
      <svg id="smiley" viewBox="0 0 532 372" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Face">
              <ellipse id="eye-left" fill="#000" cx="72.5" cy="68.5" rx="72.5" ry="68.5"></ellipse>
              <ellipse id="eye-right" fill="#000" cx="459.5" cy="68.5" rx="72.5" ry="68.5"></ellipse>
              <path d="M145,236.5 C145,401.46875 386.59375,406.03125 386.59375,233" id="Mouth" stroke="#000" stroke-width="20"></path>
          </g>
      </g>
  </svg>
      <div class="ring"></div>
    </div>
  </div>

  <script>
  function makeRing(num, top) {
    if (num > 0) {
      top += 20;
      var ring = '<div class="ring" id="ring' + num + '"> </div>'
      $(".notepad").append(ring);
      $("#ring" + num).css("top", top);
      num--;
      makeRing(num, top);
    }
  }
  
  makeRing(18, 15);

</script>

</body>
</html>
