<!DOCTYPE html>
<head>

    <style>
    /* CSS */
    .container {
        width: 60%;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    p {
        text-align: right;
        color: black;
        font-size: 18px;
    }
    a {
        color: red;
        font-family: Arial, sans-serif;
    }
    img {
    width: 100%;
    max-width: 200px;
    height: auto;
    }
    button {
    background-color: black;
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 8px;
    }
    </style>
</head>
<body>
    <!-- HTML -->   
<div class="container">
    <p id="Paragraph">المعارف النافعة لا تنفع إلا من يطبقها</p>
    <a href="https://drive.google.com/file/d/1cyIWEL9rmAYJfCggWMLTBFbWoOTAxwhP/view?usp=sharing">نشير إليها والبقية عليك</a>
    <img src="Palestine.png" alt="النسر">
    <button>التكنولوجيا والبرمجة</button>
</div>

<script>
/* JS */
document.getElementById
("Paragraph").addEventListener("click", 
function() {
this.style.color = this.style.color === 
"black" ? "blue" : "black";});
</script>
    
</body>
</html>