<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>التكنولوجيا والبرمجة/فلسطين</title>
<link rel="icon" href="PTP.png"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
/* CSS */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
.container {
font-family: "Cairo", sans-serif;
font-optical-sizing: auto;
font-weight: <weight>;
font-style: normal;
font-variation-settings: "slnt" 0;
margin-top: 70px;
width: 60%;
align-items: center;
text-align: center;
display: flex;
flex-direction: column;
gap: 10px;
}
p {
text-align: right;
color: black;
font-size: 18px;
}
a {
color: red;
text-decoration: none;
}
img {
width: 100%;
max-width: 200px;
height: auto;
transition: 0.5s;
}
img.PTp {
filter: grayscale(100%);
}
button {
background-color: #333;
color: white;
padding: 10px 20px;
border: none;
border-radius: 8px;
}
.navbar-nav .nav-link {
      text-align: right;
    }
    
    .dropdown-menu {
      text-align: right;
}
.logo {
position: fixed;
top: 0px;
left: 10px;
margin: 0;
width: 55px; 
height: 55px;
background-size: cover;
background-image: url('PTP.png');
z-index: 9999; 
}
.navbar-brand {
  margin-left: auto;
  margin-right: 5px;
}

.navbar {
background-color: #333; 
}
      
.dropdown-menu {
background-color: #333; 
}
.navbar-brand, .nav-link, .dropdown-item {
color: whitesmoke !important; 
font-family: "Cairo", sans-serif;
font-optical-sizing: auto;
font-weight: <weight>;
font-style: normal;
font-variation-settings: "slnt" 0;
}
.navbar-toggler {
border: 1px solid whitesmoke; 
}
.navbar-toggler-icon {
background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.navbar-toggler:focus {
outline: 2px solid whitesmoke; 
}
.dropdown-item {
text-align: right;
}
.dropdown-item:hover {
color: black !important; 
}
.navbar-toggler{
margin-left: auto;
margin: 0;
color:whitesmoke;
}
</style>
</head>
<body>
<header>  
<div class="logo"></div>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="https://youtu.be/6YyWl3Y_ups">التكنولوجيا والبرمجة/فلسطين</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://drive.google.com/file/d/1x-Y8WUHMdxEIMJFh2gHzDqEn0HhLP2O9/view?usp=sharing">برمجة المواقع</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://youtube.com/playlist?list=PL6qKzftU_wpXzPJJyzHrhc43jzXgD_Xkn&feature=shared">المونتاج بكل بساطة</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://drive.google.com/drive/folders/1AtTqwaO6IsDoXFKSs8ubDojWCGo4fda1?usp=sharing">الأهداف والتحقق والتقييم</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                إلكترونيات المنهاج الفلسطيني
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="https://drive.google.com/file/d/1avtutGvlZHHRrYrXeTq4Ya9IDGbJKg9X/view?usp=sharing">ملف الوصول</a></li>
                                <li><a class="dropdown-item" href="https://youtube.com/playlist?list=PL6qKzftU_wpXHoTJHKKE7GliBNSDnCoT1&feature=shared">قائمة التشغيل</a></li>
                                <li><a class="dropdown-item" href="https://drive.google.com/drive/folders/1DMxgMfxLlZG9OsIBpLo-ehTG7O4aQYbK?usp=sharing">مجلد العمل</a></li>
                            </ul>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">نشير إليها والبقية عليك</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 

<div class="container">
<a href="PTp.pdf" id="PTpLink">نشير إليها والبقية عليك</a>
<p id="Paragraph">أهلاً بك</p>
<img id="PTpImage" src="Palestine.png" alt="النسر">
<button id="PTpButton">التكنولوجيا والبرمجة</button>
</div>

<script>
/* JS */
document.getElementById
("Paragraph").addEventListener("click", 
function() {
this.style.color = this.style.color === 
"black" ? "blue" : "black";});

const link = document.getElementById('PTpLink');
link.addEventListener('click', (event) => {
event.preventDefault();
alert('ملف متجدد يومياً على نفس الرابط');
window.location.href = link.href;});

document.getElementById
('PTpImage').addEventListener
('click', function() {
this.classList.toggle('PTp');
});

document.getElementById
('PTpButton').addEventListener('click', function() {
const image = document.getElementById('PTpImage');
if (image.style.display === 'none') {
image.style.display = 'block';} else {
image.style.display = 'none';}});
</script>
</body>
</html>
