<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            flex-direction: column;
            align-items: center;
        }
        .circle {
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-bottom: 50px;
        }
        .square {
            width: 100px;
            height: 100px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-bottom: 50px;
        }
        .rectangle {
            width: 200px;
            height: 100px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="circle">نشير إليها</div>
    <div class="square">والبقية عليك</div>
    <div class="rectangle">من يطبق يستفيد</div>
</body>
</html>
